//= require jquery
//= require jquery-migrate-1.2.1
//= require jquery-ui
//= require jquery_ujs
//= require jquery.pjax.js
//= require ajaxsubmit
//= require underscore
//= require fancybox
//= require idangerous.swiper-2.0.min
//= require stratus
//= require simple-inheritance.min
//= require code-photoswipe-1.0.11.min
//= require jquery.backstretch.min
//= require designing/backstrechSlider
//= require designing/proportionalHeight
//= require bootstrap/modal
//= require application/index
